.basic {
  position: relative;
  width: 100%;
  height: 100%;

  .select-point-map {
    width: 100%;
    height: 100%;
  }

  .operation-navigation {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;

    .back-home-btn {
      border: none;
      background: none;
      margin-right: 10px;
      color: #1890FF;
      font-size: 20px;
      line-height: 20px;
    }
    
    .back-home-btn:hover {
      background: #8c8c8c;
      color: #fff;
    }

    .download-button {
      margin: 0 10px;
    }

  }
  .search {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 300px;
  }
}
