.home-container {
  width: 100%;
	height: 100%;
	position: relative;
	background-image: url(../../assets/image/bg.jpg);
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;

  .form-content {
    width: 300px;
    height: 362px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    background-color: aliceblue;
    opacity: 0.9;
    text-align: center;
    border-radius: 5px;
    background: white;
    box-shadow: 0px 0px 5px #333333;
    
    .captcha {
      width: 100px;
      height: 32px;
    }
    
    .login-btn {
      margin-top: 56px;
    }

    button {
      width: 200px;
    }
  }
}