.demonstration-basic {
  position: relative;
  width: 100%;
  height: 100%;

  .demonstration-map {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .demonstration-nav {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;

    .select-btn {
      width: 120px;
      margin: 0 0 0 20px;
    }
  }
  
  .control-car {
    position: absolute;
    left: 10px;
    top: 50px;
    width: 256px;

    .input-card {
      background-color: #fff;
      border-radius: 4px;
      padding: 9px 15px;

      h1 {
        font-size: 16px;
      }
  
      button {
        width: 100px;
        height: 30px;
        color: #25A5F7;
        border-color: #25A5F7;
        border-radius: 15px;
        text-align: center;
      }

      .start-btn,.resume-btn {
        margin-right: 26px;
      }

      .start-btn,.pause-btn {
        margin-bottom: 10px;
      }
    } 
  }

  .display-route-btn {
    position: absolute;
    right: 0;
    top: 50%;
    width: 20px;
    height: 100px;
    transform: translateY(-50%);
    border-radius: 6px 0 0 6px;
  }

}







